<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giveaway</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container" id="loadingScreen">
        <h1>Join For Big Giveaways and Prizes!</h1>
        <button id="joinButton">Join</button>
    </div>

    <div class="container" id="joiningScreen" style="display:none;">
        <h1>Joining in...</h1>
    </div>

    <script src="main.js"></script>
</body>
</html>
